# florence2-sharp

./: .gitignore  Florence2.sln  ImageToTextTransformers.sln  README.md
.devops/: build-nuget-package.yml
BERTTokenizers/: BERTTokenizers.csproj  LICENSE.md
BERTTokenizers/Base/: CasedTokenizer.cs  TokenizerBase.cs  Tokens.cs  UncasedTokenizer.cs
BERTTokenizers/Extensions/: StringExtension.cs
BERTTokenizers/Helpers/: VocabularyReader.cs
Florence2/: Florence2.csproj  SharedTypes.cs
Florence2.Test/: Florence2.Test.csproj  Program.cs
Florence2/Downloader/: FlorenceModelDownloader.cs
Florence2/Helper/: ByteFormatter.cs  ResourceLoader.cs  TensorExtension.cs  Tokens.cs
Florence2/Model/: CLIPImageProcessor.cs  Florence2.cs  LogitSampler.cs  LogitsProcessor.cs  StoppingCriteria.cs  TensorOperationRegistry.cs
Florence2/PostProcessing/: BoxQuantizer.cs  CoordinatesQuantizer.cs  Decoder.cs  DecoderConfig.cs  PostProcessor.cs
Florence2/Resources/: vocab.json
Florence2/Tokenizer/: Florence2Tokenizer.cs  TokenizerBase.cs  Tokens.cs
ImageToTextTransformer/: BoxQuantizer.cs  CoordinatesQuantizer.cs  Florence2.cs  Florence2Tokenizer.cs  ImageToTextTransformer.csproj  LogitSampler.cs  LogitsProcessor.cs  ResourceLoader.cs  SharedTypes.cs  StoppingCriteria.cs  TensorExtension.cs  Tokens.cs
ImageToTextTransformer/Model/: CLIPImageProcessor.cs  Florence2.cs  TensorOperationRegistry.cs
ImageToTextTransformer/PostProcessing/: Decoder.cs  DecoderConfig.cs  PostProcessor.cs
ImageToTextTransformer/Resources/: tokenizer_config.json
ImageToTextTransformer/Tokenizer/: TokenizerBase.cs
Test/: ByteFormatter.cs  FlorenceModelDownloader.cs  Program.cs  Test.csproj
