<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Curiosity GmbH, Othneil Drew</Authors>
        <Copyright>(c) Copyright 2024 Curiosity GmbH - all right reserved, Copyright (c) 2021 Othneil Drew (Bert Tokenizers)</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>www.curiosity.ai</PackageProjectUrl>
        <RepositoryUrl>https://github.com/curiosity-ai/ImageToTextTransformers</RepositoryUrl>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageId>ImageToTextTransformers</PackageId>
        <Description>TODO</Description>
        <PackageTags>TODO</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.ML" Version="3.0.1"/>
        <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.18.0"/>
        <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.18.0"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="Resources\*.*" Visible="true"/>
    </ItemGroup>
    
</Project>
