<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Curiosity GmbH, Othneil Drew</Authors>
    <Copyright>(c) Copyright 2024 Curiosity GmbH - all right reserved, Copyright (c) 2021 Othneil Drew (Bert Tokenizers)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>www.curiosity.ai</PackageProjectUrl>
    <RepositoryUrl>https://github.com/curiosity-ai/florence2-sharp</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>Florence2</PackageId>
    <Description>Implementing the Florence-2-base model for image understanding. Supports captioning, OCR, and object detection with optional phrase grounding. Uses ONNX models from huggingface.co/onnx-community/Florence-2-base. Enables various output tasks including detailed captioning, region-based OCR, and flexible object detection.</Description>
    <PackageTags>image-processing computer-vision machine-learning ai florence-2-model onnx image-captioning ocr object-detection image-understanding deep-learning neural-network</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.ML" Version="4.0.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.20.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\*.*" Visible="true" />
  </ItemGroup>

</Project>
